/**index.wxss**/
.a-container .a-box {
  height: 60rpx;
  line-height: 60rpx;
   margin-top: 18rpx; 
  background: #fff;
  border-bottom: 1rpx solid #ccc;
}
.a-container .a-box .a-header {
  float: left;
  font-size: 30rpx;
}
.a-container .a-box .a-a, .a-tit, .a-more {
  font-weight: 600;
  color: #fff;
  text-align: center;
}
.a-container .a-box .a-a, .a-more {
  width: 38rpx;
  height: 38rpx;
  line-height: 38rpx;
  background: #E4393C;
  border-radius: 6rpx;
  margin: 14rpx 0 0 14rpx;
}
.a-container .a-box .a-tit {
  color: #E4393C;
  margin-left: 38rpx;
}
.a-container .a-box .a-more {
  width: 76rpx;
  float: right;
  margin: 14rpx 14rpx 0 0 ; 
  border-radius: 6rpx;
}
.a-container .a-product-box .a-product-div {
  float: left;
  width: 50%;
}
.a-container .a-product-box .a-product-div .a-product-set {
  background: #fff;
  margin: 20rpx 20rpx 0 20rpx;
  text-align: center;
}
.a-container .a-product-box .a-product-div image {
  width: 266rpx;
  height: 266rpx;
  margin: 0 auto;
}
.a-container .a-product-box .a-product-div .a-product-txt {
  font-size: 26rpx;
  text-align: left;
  margin-left: 60rpx;
}
.a-container .a-product-box .a-product-div .a-product-bottom view {
  float: left;
  margin: 12rpx 30rpx 12rpx 0;
}
.a-container .a-product-box .a-product-div .a-product-bottom .a-product-price {
  font-size: 32rpx;
  color: #f00;
}
.a-container .a-product-box .a-product-div .a-product-bottom .a-car image {
  width: 40rpx;
  height: 40rpx;
}
.a-container .a-product-box .a-product-div .a-product-bottom .a-product-sure {
  color: #348B16;
  padding: 3rpx 10rpx;
  border: 1rpx solid #348B16;
  border-radius: 6rpx;
}