/* pages/product/product.wxss */
.slide-image {
  width: 100%;
  height: 100%;
}
.product-name-price .pnp-box .pnp-box-set .small-tit {
  float: left;
  width: 50%;
  line-height: 70rpx;
   text-indent: 20rpx; 
}
.product-name-price .pnp-box .pnp-box-set {
  background: #fff;
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
  margin-top: 18rpx;
}
.product-name-price .pnp-box .pnp-box-set .old-set {
  color: #ccc; 
}
.product-name-price .pnp-box .pnp-box-set .small-tit .old-price {
  text-decoration:line-through;/*文字排版--删除线*/
}
.product-name-price .pnp-box .pnp-box-set .small-tit .sell-icon {
  width: 30px;
  height: 28px;
  line-height: 70rpx;
}
.product-name-price .pnp-box .pnp-box-set .small-tit .new-price {
  font-size: 14px;
  color: #f00;
  vertical-align: middle;
}
.picker-section  {
  text-indent: 10rpx;
  background: #fff;
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
  padding: 16rpx 0;
  margin-top: 18rpx;
}
.picker-section .go-more-size {
  vertical-align: middle;
  margin-left: 60px;
}
.picker-section .go-more-size image {
  width: 26rpx;
  height: 24rpx;
  line-height: 24rpx;
} 
.picker-section .picker {
  color: #f00;
}
.buy-button view{
  color: #fff;
  font-weight: 600;
  width: 100%;
  height: 120rpx;
  line-height: 120rpx;
  text-align: center;
  background: #F15352;
  position: fixed;
  left: 0;
  bottom: 0;
}