/* pages/product/product.wxss */
.slide-image {
  width: 100%;
  height: 100%;
}
.product-name-price .pnp-box .pnp-box-set .small-tit {
  float: left;
  width: 50%;
  text-indent: 40rpx;
  margin-top: 10rpx;
}
.product-name-price .pnp-box .pnp-box-set {
  background: #fff;
  border-top: 2px solid #ccc;
  border-bottom: 2px solid #ccc;
  margin-top: 8rpx;
}
.product-name-price .pnp-box .pnp-box-set .old-set {
  color: #ccc;
  padding-bottom: 10rpx; 
}
.product-name-price .pnp-box .pnp-box-set .small-tit .old-price {
  text-decoration:line-through;/*文字排版--删除线*/
}
.product-name-price .pnp-box .pnp-box-set .small-tit .sell-icon {
  width: 24px;
  height: 22px;
}
.product-name-price .pnp-box .pnp-box-set .small-tit .new-price {
  font-size: 14px;
  color: #f00;
  vertical-align: middle;
}
.picker-section  {
  text-indent: 40rpx;
  background: #fff;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  padding: 8rpx 0;
  margin-top: 8rpx;
}
.picker-section .go-more-size {
  vertical-align: middle;
  margin-left: 68px;
}
.picker-section .go-more-size image {
  width: 26rpx;
  height: 24rpx;
  line-height: 24rpx;
}
.buy-button view{
  color: #fff;
  font-weight: 600;
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  background: #F15352;
  position: fixed;
  left: 0;
  bottom: 0;
}