/* pages/product/product.wxss */
.slide-image {
  width: 100%;
  height: 100%;
}
.product-name-price .pnp-box .pnp-box-set .small-tit {
  float: left;
  width: 50%;
  line-height: 70rpx;
   text-indent: 20rpx; 
}
.product-name-price .pnp-box .pnp-box-set {
  background: #fff;
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
  margin-top: 18rpx;
}
.product-name-price .pnp-box .pnp-box-set .old-set {
  color: #ccc; 
}
.product-name-price .pnp-box .pnp-box-set .small-tit .old-price {
  text-decoration:line-through;/*文字排版--删除线*/
}
.product-name-price .pnp-box .pnp-box-set .small-tit .sell-icon {
  width: 30px;
  height: 28px;
  line-height: 70rpx;
}
.product-name-price .pnp-box .pnp-box-set .small-tit .new-price {
  font-size: 14px;
  color: #f00;
  vertical-align: middle;
}
.picker-section  {
  text-indent: 10rpx;
  background: #fff;
  border-bottom: 1px solid #e5e5e5;
  padding: 16rpx 0;
  margin-top: 18rpx;
}
.picker-section .go-more-size {
  vertical-align: middle;
  margin-left: 60px;
}
.picker-section .go-more-size image {
  width: 26rpx;
  height: 24rpx;
  line-height: 24rpx;
} 
.picker-section .picker {
  color: #f00;
}
.buy-button view{
  color: #fff;
  font-weight: 600;
  width: 100%;
  height: 120rpx;
  line-height: 120rpx;
  text-align: center;
  background: #F15352;
  position: fixed;
  left: 0;
  bottom: 0;
}
.call-container .call-container-box {
  padding: 20rpx 0;
}
.call-container .call-container-box .call-icon {
  padding: 0;
}
.call-container .call-container-box .call-icon image {
  width: 72rpx;
  height: 72rpx;
  
}
.call-container .call-container-box view {
  padding: 18rpx;
}
.call-container .call-container-box .call-btn {
  color: #28AA27;
  float: right;
  border: 1px #28AA27 solid;
  border-radius: 9rpx;
  padding: 2rpx 6rpx;
  margin: 14rpx;
}
.info-container .info-box .main-tit {
  color: #87C644;
  font-size: 40rpx;
  margin: 20rpx 0;
  /* border: 1px solid #e5e5e5; */
}
.info-container .info-box .main-info .main-info-box {
  width: 96%;
  color: #333333;
  font-size: 28rpx;
  margin: 0 auto;
  border: 1px solid #e5e5e5;
  border-left: none;
  border-right: none;
}
.info-container .info-box .main-info .main-info-box .info-small-box {
  margin: 20rpx 0;
  position: relative;
}
.info-container .info-box .main-info .main-info-box .info-small-box .txt-tit {
  float: left;
  line-height: 50rpx;
}
.info-container .info-box .main-info .main-info-box .info-small-box .txt-con {
  text-indent: -10rpx;
  line-height: 50rpx;
  margin-left: 114rpx; 
}
.info-container .info-box .info-img-box {
  height: 400rpx;
}
.company-merit .company-merit-box {
  height: 1100rpx;
  margin-bottom: 180rpx;
}
.company-merit .company-merit-box .main-tit {
  color:#87C644;
  font-size:40rpx;
  margin:20rpx 0;

}