<!--pages/product/product.wxml-->
<view class='container'>
  <view class='swiper-container' >
    <swiper autoplay='false' circular='true' indicator-dots='true' indicator-color='rgba(0, 0, 0, .3)' indicator-active-color='#f80'>
      <block wx:for="{{slider}}">
        <swiper-item height="310rpx">
          <image class="slide-image" src='{{item.picUrl}}' ></image>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class='product-name-price'>
    <view class='pnp-box'>
      <view class='pnp-box-set clearfix'>
        <view class='small-tit'>
          <view class='fl'>
            名称：
          </view>
          <view class='fl'>
            梦幻芭比
          </view>  
        </view>
        <view class='small-tit'>
          <view class='fl'>
            编号：
          </view>
          <view class='fl'>
            000001
          </view>  
        </view>
        <view class='old-set small-tit'>
          <view class='fl'>价格：</view>
          <view class='old-price fl'>￥999</view>
        </view>
        <view class='small-tit'>
          <view class='fl'>
            <image class='sell-icon' src='../../images/icon/sell_icon.png'></image>
          </view>
          <view class='fl new-price'>
            ￥099
          </view>  
        </view>
      </view>
    </view>
  </view>
  <view class="picker-section clearfix">
    <view class="section__title fl">请选择蛋糕尺寸：</view>
    <picker class='fl' bindchange="bindPickerChange" value="{{index}}" range="{{cakeSizeArray}}">
      <view class="picker">
        {{cakeSizeArray[index]}}
      </view>
    </picker>
    <view class='go-more-size fl'>
      <image src='../../images/icon/go_more.png'></image>
    </view>
  </view>
  <view class='call-container'>
    <view class='call-container-box clearfix'>
      <view class='call-icon fl'>
        <image src='../../images/icon/call-icon.png'></image>
      </view>
      <view class='fl'>24小时热线：400-658-1177</view>
      <view class='fl call-btn' bindtap='makeTelCall'>拨打咨询</view>
    </view>
  </view>
  <view class='info-container'>
    <view class='info-box'>
      <view>
        产品详情
      </view>
      <view >
        <view>
          <view>
            <view>
            材料：
            </view>
            <view>
              圆形欧式水果蛋糕，各色时令水果方格式艺术装饰，纯手工巧克力片围边。
            </view>
          </view>
          <view>
            <view>
            名称：
            </view>
            <view>
              圆形欧式水果蛋糕
            </view>
          </view>
          <view>
            <view>
            包装：
            </view>
            <view>
              圆形欧式水果蛋糕，各色时令水果方格式艺术装饰，纯手工巧克力片围边。
            </view>
          </view>
          <view>
            <view>
            花语：
            </view>
            <view>
              圆形欧式水果蛋糕，各色时令水果方格式艺术装饰，纯手工巧克力片围边。
            </view>
          </view>
          <view>
            <view>
            场合：
            </view>
            <view>
              圆形欧式水果蛋糕，各色时令水果方格式艺术装饰，纯手工巧克力片围边。
            </view>
          </view>
          <view>
            <view>
            说明：
            </view>
            <view>
              圆形欧式水果蛋糕，各色时令水果方格式艺术装饰，纯手工巧克力片围边。
            </view>
          </view>
        </view>
        <view>
        </view>
      </view>
    </view>
  </view>
  <view class='buy-button'>
    <view>
      立即购买
    </view>
  </view>
</view>
