/* pages/user/user.wxss */
.container .user .user-info {
  height: 180rpx;
  background: #780f01;
  border-top: 1px solid #780f01;
}
.container .user .user-info .user-pic {
  width: 110rpx;
  height: 110rpx;
  margin: 35rpx 0 0 35rpx;
  border: 1rpx solid #fff;
  border-radius: 50%;
}
.container .user .user-info view {
  float: left;
}
.container .user .user-info .user-pic image {
  width: 110rpx;
  height: 110rpx;
}
.container .user .user-info .user-name {
  line-height: 181rpx;
  margin-left: 50rpx;
}
.container .user .user-goods {
  width: 100%;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 30rpx; 
  border: 1px solid #ccc;
  border-left: none;
  margin-top: 26rpx;
  background: #fff;
}
.container .user .user-goods view {
  float: left;
}
.container .user .user-goods .goods-icon image {
  width: 40rpx;
  height: 40rpx;
  margin-top: 6rpx;
}
.container .user .user-goods .goods-txt {
  margin-left: 30rpx; 
}
.container .user .user-goods .go_goods {
  float: right;
  margin-right: 20rpx;
}
.container .user .user-goods .go_goods image {
  width: 34rpx;
  height: 34rpx;
  margin-top: 10rpx;
}