<!--pages/user/user.wxml-->
<view class='container'>
  <view class='user'>
    <view class='user-info clearfix'>
      <view class='user-pic'>
        <image></image>
      </view>
      <view class='user-name'>xxxxxxxxxxxx</view>
    </view>
    <view class='user-goods'>
      <view class='goods-icon'>
        <image src='../../images/icon/goods.png'></image>
      </view>
      <view class='goods-txt'>全部订单</view>
      <view class="goods-icon go_goods">
        <image src='../../images/icon/go_more.png'></image>
      </view>
    </view>
  </view>
</view>
