<!--pages/confirm_order/confirm_order.wxml-->
<view class='container'>
  <view class='confirm-order'>
    <view class='confirm-order-box'>
      <view class='buy-info'>
        <image src='https://www.dangao.com/proimgs/701716175228.jpg' ></image>
        <view>
          <view>
            名称：梦幻芭比<view>￥188</view>
          </view>
        </view>
        <view>
          <view>
            附加：八英寸(
          </view>
        </view>
        <view>
           共 1 件商品，198元
        </view>
      </view>
      <view class="picker-section clearfix">
        <view class="section__title fl">请选择蛋糕尺寸：</view>
        <picker class='fl' bindchange="bindPickerChange" value="{{cakeSizeIndex}}" range="{{objectcakeSizeArray}}" range-key="{{'name'}}">
          <view class="picker">
            {{objectcakeSizeArray[cakeSizeIndex].name}}
          </view>
        </picker>
        <view class='go-more-size fl'>
          <image src='../../images/icon/go_more.png'></image>
        </view>
      </view>
    </view>
  </view>
</view>
