<!--pages/confirm_order/confirm_order.wxml-->
<view class='container'>
  <view class='confirm-order'>
    <view class='confirm-order-box clearfix '>
      <view class='buy-info'>
        <view class='fl b-img' >
          <image src='../../images/product/711673175228.jpg' ></image>
        </view>
        <view class='buy-info-txt'>
          <view class='b-info-tit'>
            <view class=''>
              名称：梦幻芭比<view class='b-price'>￥188</view>
            </view>
          </view>
          <view class='b-info-some'>
            <view>
              附加：八英寸(
            </view>
          </view>
        </view>
        <view class=' total-prices'>
           共 1 件商品，<text>198</text>元
        </view>
      </view>
      <view class="picker-section clearfix">
        <view class="section__title fl">请选择配送时间：</view>
        <picker class='fl' bindchange="bindPickerChange" value="{{cakeSizeIndex}}" range="{{objectcakeSizeArray}}" range-key="{{'name'}}">
          <view class="picker">
            {{objectcakeSizeArray[cakeSizeIndex].name}}
          </view>
        </picker>
        <view class='go-more-size fl'>
          <image src='../../images/icon/go_more.png'></image>
        </view>
      </view>
    </view>
  </view>
</view>
