/* pages/classlist/classlist.wxss */
.classlist-container .classlist-header {
  border: 1px solid #c00;
  border-radius: 6rpx;
  margin: 10rpx;
}
.classlist-container .classlist-header .classlist-header-box {
  height: 60rpx;
  line-height: 60rpx;
}
.classlist-container .classlist-header .classlist-header-box view {
  width: 25%;
  text-align: center;
}
.classlist-container .classlist-header .classlist-header-box view.on {
  color: #fff;
  background: #c00;
}
.a-container .a-product-box .a-product-div {
  float: left;
  width: 50%;
}
.a-container .a-product-box .a-product-div:nth-child(2n+1) .a-product-set {
  margin: 20rpx 10rpx 0 20rpx;
}
.a-container .a-product-box .a-product-div:nth-child(2n) .a-product-set {
  margin: 20rpx 20rpx 0 10rpx;
}
.a-container .a-product-box .a-product-div .a-product-set {
  background: #fff;
  border: 1px solid #E5E5E5;
  text-align: center;
}
.a-container .a-product-box .a-product-div image {
  width: 280rpx;
  height: 280rpx; 
  margin: 0 auto;
}
.a-container .a-product-box .a-product-div .a-product-txt {
  font-size: 28rpx;
  text-align: left;
  text-indent: 18rpx;
}
.a-container .a-product-box .a-product-div .a-product-bottom {
   margin: 20rpx 0;
   position: relative;
}
.a-container .a-product-box .a-product-div .a-product-bottom view {
  float: left;
  /* margin: 12rpx 30rpx 12rpx 0; */
}
.a-container .a-product-box .a-product-div .a-product-bottom .a-product-price {
  font-size: 34rpx;
  font-weight: 600;
  /* margin: 4rpx 100rpx 0 4rpx; */
  color: #f00;
}
.a-container .a-product-box .a-product-div .a-product-bottom .a-product-sure {
  color: #348B16;
  font-size: 26rpx;
  padding: 6rpx 20rpx;
  border: 1rpx solid #348B16;
  border-radius: 6rpx;
  text-indent: 0;
  position: absolute;
  right: 18rpx;
}